# social-media-mining

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/classification/: DataImporter.java  Evaluator.java  Knn.java  KnnTrainer.java  ModelTester.java  Serializer.java
src/main/java/db/: MongoWrapper.java
src/main/java/facebook/: FacebookMiner.java
src/main/java/twitter/: TwitterMain.java  TwitterMiner.java  Util.java
