
systemProp.http.proxyHost = proxy.tradermedia.co.uk
systemProp.http.proxyPort = 8080
systemProp.https.proxyHost = proxy.tradermedia.co.uk
systemProp.https.proxyPort = 8080
systemProp.http.nonProxyHosts = localhost

mavenRepositoryUrl = http://nexus.dev.dc1.tradermedia.net:8081/nexus/content/groups/public

# Library versions
twitter4jVersion = 4.0.2
facebook4jVersion = 2.1.0
jUnitVersion = 4.11
mongoVersion = 2.13.0-rc0
malletVersion = 2.0.7-RC2